import React from 'react'
import foto1 from '../../../assets/stock1.png'
import foto2 from '../../../assets/stock2.png'
import foto3 from '../../../assets/stock3.png'

export default function Product() {
  const stocks = [
    { id: crypto.randomUUID, img: foto1, name: 'Без мяса? Здесь!', about: 'Самое время попробовать «Сырную» пиццу, «Маргариту», пиццу «Овощи и грибы», Пасту Четыре сыра, Томатный суп с гренками, Грибной Стартер, Рулетики с сыром, Картофель из печи, Картофельные оладьи или Греческий салат. Выберите свой вкус!', date: 'до 31 июля.' },
    { id: crypto.randomUUID, img: foto2, name: 'Выгодное комбо c напитками', about: 'Самое время попробовать «Сырную» пиццу, «Маргариту», пиццу «Овощи и грибы», Пасту Четыре сыра, Томатный суп с гренками, Грибной Стартер, Рулетики с сыром, Картофель из печи, Картофельные оладьи или Греческий салат. Выберите свой вкус!', date: 'до 31 июля.' },
    { id: crypto.randomUUID, img: foto3, name: 'Сырный бортик', about: 'Самое время попробовать «Сырную» пиццу, «Маргариту», пиццу «Овощи и грибы», Пасту Четыре сыра, Томатный суп с гренками, Грибной Стартер, Рулетики с сыром, Картофель из печи, Картофельные оладьи или Греческий салат. Выберите свой вкус!', date: 'до 31 июля.' },
    { id: crypto.randomUUID, img: foto3, name: 'Сырный бортик', about: 'Самое время попробовать «Сырную» пиццу, «Маргариту», пиццу «Овощи и грибы», Пасту Четыре сыра, Томатный суп с гренками, Грибной Стартер, Рулетики с сыром, Картофель из печи, Картофельные оладьи или Греческий салат. Выберите свой вкус!', date: 'до 31 июля.' },
    { id: crypto.randomUUID, img: foto1, name: 'Без мяса? Здесь!', about: 'Самое время попробовать «Сырную» пиццу, «Маргариту», пиццу «Овощи и грибы», Пасту Четыре сыра, Томатный суп с гренками, Грибной Стартер, Рулетики с сыром, Картофель из печи, Картофельные оладьи или Греческий салат. Выберите свой вкус!', date: 'до 31 июля.' },
    { id: crypto.randomUUID, img: foto2, name: 'Выгодное комбо c напитками', about: 'Самое время попробовать «Сырную» пиццу, «Маргариту», пиццу «Овощи и грибы», Пасту Четыре сыра, Томатный суп с гренками, Грибной Стартер, Рулетики с сыром, Картофель из печи, Картофельные оладьи или Греческий салат. Выберите свой вкус!', date: 'до 31 июля.' },
    { id: crypto.randomUUID, img: foto2, name: 'Выгодное комбо c напитками', about: 'Самое время попробовать «Сырную» пиццу, «Маргариту», пиццу «Овощи и грибы», Пасту Четыре сыра, Томатный суп с гренками, Грибной Стартер, Рулетики с сыром, Картофель из печи, Картофельные оладьи или Греческий салат. Выберите свой вкус!', date: 'до 31 июля.' },
    { id: crypto.randomUUID, img: foto3, name: 'Сырный бортик', about: 'Самое время попробовать «Сырную» пиццу, «Маргариту», пиццу «Овощи и грибы», Пасту Четыре сыра, Томатный суп с гренками, Грибной Стартер, Рулетики с сыром, Картофель из печи, Картофельные оладьи или Греческий салат. Выберите свой вкус!', date: 'до 31 июля.' },
    { id: crypto.randomUUID, img: foto1, name: 'Без мяса? Здесь!', about: 'Самое время попробовать «Сырную» пиццу, «Маргариту», пиццу «Овощи и грибы», Пасту Четыре сыра, Томатный суп с гренками, Грибной Стартер, Рулетики с сыром, Картофель из печи, Картофельные оладьи или Греческий салат. Выберите свой вкус!', date: 'до 31 июля.' },

  ]
  return (
    <div className='flex flex-wrap justify-evenly pb-8 '>
      {stocks.map((stock) => (
        <div className='text-white w-[30%] rounded-xl p-3'>
          <img src={stock.img} alt="" />
          <div className='p-2 bg-gray-800 w-[100%]'>
            <p className='font-bold'>{stock.name}</p>
            <p className='w-[80%] text-gray-400'>{stock.about}</p>
            <p className='text-green-400'>{stock.date}</p>
          </div>
        </div>
      ))}
    </div>
  )
}
